
[1mFrom:[0m /home/brentbarnes/top_ruby/ruby-projects/Chess/lib/game.rb:72 Game.from_json:

    [1;34m70[0m: [32mdef[0m [1;36mself[0m.[1;34mfrom_json[0m(string)
    [1;34m71[0m:   data = [1;34;4mJSON[0m.load string
 => [1;34m72[0m:   [1;36mself[0m.new(data[[31m[1;31m'[0m[31mgraveyard[1;31m'[0m[31m[0m], data[[31m[1;31m'[0m[31mboard[1;31m'[0m[31m[0m], data[[31m[1;31m'[0m[31mmove_manager[1;31m'[0m[31m[0m],
    [1;34m73[0m:     data[[31m[1;31m'[0m[31mcheck_manager[1;31m'[0m[31m[0m], data[[31m[1;31m'[0m[31mui[1;31m'[0m[31m[0m], data[[31m[1;31m'[0m[31mturn[1;31m'[0m[31m[0m], data[[31m[1;31m'[0m[31mboard_fen[1;31m'[0m[31m[0m])
    [1;34m74[0m:   [1;34m# @graveyard = data['graveyard'][0m
    [1;34m75[0m:   [1;34m# @board = data['board'][0m
    [1;34m76[0m:   [1;34m# @move_manager = data['move_manager'][0m
    [1;34m77[0m:   [1;34m# @check_manager = data['check_manager'][0m
    [1;34m78[0m:   [1;34m# @ui = data['ui'][0m
    [1;34m79[0m:   [1;34m# @turn = data['turn'][0m
    [1;34m80[0m:   [1;34m# @board_fen = data['board_fen'][0m
    [1;34m81[0m: 
    [1;34m82[0m: [32mend[0m

